<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitaMed</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/VitaMed.png">
</head>
<body>
    
    <header>

        <a href="#" class="logo"><img src="img/VitaMed.svg" alt="Logo VitaMed" width="15%"></a>

        <nav>
            <a href="#nossa">NOSSA CLINICA</a>
            <a href="#unidades">UNIDADES</a>
            <a href="#serviços">SERVIÇOS</a>
        </nav>

        <a href="entrar.html" id="entrar"><button>ENTRAR</button></a>

    </header>

    <div class="hero-img">

        <h1>VITAMED</h1>

        <h2> Feito para você e para quem você ama.</h2>
        
        <P>Agende suas consultas online com facilidade e descubra um atendimento médico personalizado e acessível na VITAMED. Conecte-se com especialistas dedicados a colocar sua saúde em primeiro lugar.</P>

 
    </div>

    <h1 class="titulos" id="nossa">NOSSA CLINICA</h1>

    <div class="container-nossa-clinica">

        <div class="info-clinica">
            <p>Fundada em 2010, a VITAMED se destaca como centro de excelência em saúde, combinando tecnologia avançada com atendimento humanizado. Com instalações modernas e uma equipe de mais de 100 profissionais renomados, oferecemos uma gama completa de serviços médicos para garantir tratamento eficaz e personalizado.</p>
            <p>Nossa missão é proporcionar cuidados de saúde integrados e de alta qualidade, facilitando o acesso a diagnósticos precisos e tratamentos eficazes. Cada aspecto da experiência do paciente é cuidadosamente planejado, desde o agendamento online até o acompanhamento pós-consulta, assegurando conforto e satisfação.</p>
            <p>Na VITAMED, comprometemo-nos com a inovação constante e com a melhoria contínua dos serviços para atender e superar as expectativas de nossos pacientes.</p>
            
        </div>

        <div class="info-clinica-img">
            <img src="img/Nossa-Clinica.png" alt="" width="100%">
        </div>

    </div>

    <h1 class="titulos" id="unidades">UNIDADES</h1>

    <div class="container-unidades">

        <div class="unidades">
            <img src="img/Unidade.jpg" alt="" width="100%">
            <h3>SÃO PAULO</h3>
            <p>RUA FICTICIA, N°111</p>
            <p>11111-111 SP</p>
        </div>
        
        <div class="unidades">
            <img src="img/Unidade.jpg" alt="" width="100%">
            <h3>SÃO PAULO</h3>
            <p>RUA FICTICIA, N°111</p>
            <p>11111-111 SP</p>
        </div>

        <div class="unidades">
            <img src="img/Unidade.jpg" alt="" width="100%">
            <h3>SÃO PAULO</h3>
            <p>RUA FICTICIA, N°111</p>
            <p>11111-111 SP</p>
        </div>

        <div class="unidades">
            <img src="img/Unidade.jpg" alt="" width="100%">
            <h3>SÃO PAULO</h3>
            <p>RUA FICTICIA, N°111</p>
            <p>11111-111 SP</p>
        </div>

        <div class="unidades">
            <img src="img/Unidade.jpg" alt="" width="100%">
            <h3>SÃO PAULO</h3>
            <p>RUA FICTICIA, N°111</p>
            <p>11111-111 SP</p>
        </div>

        <div class="unidades">
            <img src="img/Unidade.jpg" alt="" width="100%">
            <h3>SÃO PAULO</h3>
            <p>RUA FICTICIA, N°111</p>
            <p>11111-111 SP</p>
        </div>

    </div>

    <h1 class="titulos" id="serviços">SERVIÇOS</h1>

    <div class="container-servicos">

        <div class="itens">
            <img src="img/consulta.svg" alt="" width="25%">
            <h2>CONSULTAS</h2>
        </div>

        <div class="itens">
            <img src="img/exame.svg" alt="" width="25%">
            <h2>EXAMES</h2>
        </div>

        <div class="itens">
            <img src="img/cirurgia.svg" alt="" width="25%">
            <h2>CIRURGIAS</h2>
        </div>

        <div class="itens">
            <img src="img/procedimento.svg" alt="" width="25%">
            <h2>PROCEDIMENTOS</h2>
        </div>

    </div>

    <h1 class="titulos">JUNTE-SE A VITAMED</h1>
    
    <div class="criar">

        <p>Crie sua conta na VITAMED hoje e tenha acesso imediato a um mundo de facilidades. Com sua conta pessoal, você pode agendar consultas, acompanhar seu histórico médico, receber atualizações personalizadas e gerenciar seus tratamentos com facilidade e segurança. Cadastre-se agora e comece a experienciar uma saúde mais conectada e personalizada. O seu bem-estar é apenas um clique de distância!</p>

        <a href="criar.html" id="criar"><button>CRIAR CONTA</button></a>

    </div>

    <footer>
        <p>Todos os Direitos Reservados</p>
    </footer>

</body>
</html>
